[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
debug = False

root_helper=sudo

# The Quantum user information for accessing the Quantum API.
auth_url = http://${osmng_config.os_bind_address}:35357/v2.0
auth_region = RegionOne
admin_tenant_name = services
admin_user = quantum
admin_password = ${osmng_setup_generate_passwords.os_keystone_admin_password}

# IP address used by Nova metadata server
nova_metadata_ip = ${osmng_config.os_bind_address}

# TCP Port used by Nova metadata server
nova_metadata_port = 8775

# When proxying metadata requests, Quantum signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: quantum_metadata_proxy_shared_secret
metadata_proxy_shared_secret = quantum_proxy_secret
