net.ipv4.ip_nonlocal_bind = 1
kernel.shmmax=536870912
net.ipv4.ip_local_port_range = 10240    65535
net.ipv4.netfilter.ip_conntrack_max = 262144
net.ipv4.conf.all.arp_filter = 1
net.ipv4.tcp_slow_start_after_idle = 0

[%CFEngine fai|lb:: %]
net.ipv4.ip_forward=1
[%CFEngine END %]
