[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
sql_connection = mysql://cinder:${osmng_setup_generate_passwords.os_mysql_cinder_password}@${osmng_config.os_bind_address}/cinder
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
debug = False
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
root_helper = sudo

image_conversion_dir=/mnt/phy/cinder-image-conversion

scheduler_driver=cinder.scheduler.filter_scheduler.FilterScheduler
rpc_response_timeout=600

rabbit_host=${osmng_config.os_bind_address}
rabbit_virtual_host=/
rabbit_userid=openstack
rabbit_password=${osmng_setup_generate_passwords.os_rabbit_password}

glance_host=${osmng_config.os_bind_address}
glance_port=9292

enabled_backends=mail1,mail2,dbs1,dbs2,vps1,vps2,vpsroot1,vpsroot2,root1,root2

[example1]
volume_driver=cinder.volume.drivers.netapp.nfs.NetAppDirect7modeNfsDriver
netapp_transport_type=http
netapp_server_hostname=10.1.16.10
netapp_server_port=80
netapp_login=openstack
netapp_password=CHANGEME
nfs_shares_config=/etc/cinder/shares_example1.conf
nfs_mount_point_base=/mnt/cinder
nfs_mount_options=v3,tcp
volume_backend_name=vpsroot1

[example2]
volume_driver=cinder.volume.drivers.netapp.nfs.NetAppDirect7modeNfsDriver
netapp_transport_type=http
netapp_server_hostname=10.1.16.11
netapp_server_port=80
netapp_login=openstack
netapp_password=CHANGEME
nfs_shares_config=/etc/cinder/shares_example2.conf
nfs_mount_point_base=/mnt/cinder
nfs_mount_options=v3,tcp
volume_backend_name=vpsroot2

[root1]
volume_driver=cinder.volume.drivers.netapp.nfs.NetAppDirect7modeNfsDriver
netapp_transport_type=http
netapp_server_hostname=10.1.16.10
netapp_server_port=80
netapp_login=openstack
netapp_password=CHANGEME
nfs_shares_config=/etc/cinder/shares_root1.conf
nfs_mount_point_base=/mnt/cinder
nfs_mount_options=v3,tcp
volume_backend_name=root1

[root2]
volume_driver=cinder.volume.drivers.netapp.nfs.NetAppDirect7modeNfsDriver
netapp_transport_type=http
netapp_server_hostname=10.1.16.11
netapp_server_port=80
netapp_login=openstack
netapp_password=CHANGEME
nfs_shares_config=/etc/cinder/shares_root2.conf
nfs_mount_point_base=/mnt/cinder
nfs_mount_options=v3,tcp
volume_backend_name=root2

