[DEFAULT]
debug=False
force_dhcp_release=True
iscsi_helper=tgtadm
connection_type=libvirt
#root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
root_helper=sudo
ec2_private_dns_show_ip=True
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
osapi_compute_workers=20

use_syslog=False
use_stderr=False
logfile=/var/log/nova/nova-compute.log

#instances_path=/mnt/phy/openstack/nova/instances
instances_path=/mnt/instances
base_dir_name=_base_$my_ip

nfs_mount_options=v3,tcp

sql_idle_timeout=30
network_api_class=nova.network.quantumv2.api.API
libvirt_ovs_bridge=br-int
libvirt_vif_type=ethernet
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver
quantum_url=http://${osmng_config.os_bind_address}:9696
quantum_admin_auth_url=http://${osmng_config.os_bind_address}:35357/v2.0
quantum_auth_strategy=keystone
quantum_admin_tenant_name=services
quantum_admin_username=quantum
quantum_admin_password=${osmng_setup_generate_passwords.os_keystone_admin_password}
firewall_driver=nova.virt.firewall.NoopFirewallDriver
service_quantum_metadata_proxy=true
quantum_metadata_proxy_shared_secret=quantum_proxy_secret
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
verbose=true
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
image_service=nova.image.glance.GlanceImageService
rpc_backend=nova.rpc.impl_kombu
rabbit_ha_queues=False
rabbit_hosts=${osmng_config.os_bind_address}:5672
glance_api_servers=${osmng_config.os_bind_address}:9292
service_down_time=60
rabbit_port=5672
rabbit_virtual_host=/
sql_connection=mysql://nova:${osmng_setup_generate_passwords.os_mysql_nova_password}@${osmng_config.os_bind_address}/nova
memcached_servers=${osmng_config.os_bind_address}:11211
rabbit_userid=openstack
rabbit_password=${osmng_setup_generate_passwords.os_rabbit_password}
metadata_listen=${osmng_config.os_bind_address}
ec2_listen=${osmng_config.os_bind_address}
enabled_apis=ec2,osapi_compute,metadata
osapi_compute_listen=${osmng_config.os_bind_address}
volume_api_class=nova.volume.cinder.API
auth_strategy=keystone
rootwrap_config= /etc/nova/rootwrap.conf
#vnc_enabled=false
novnc_enabled=true
novncproxy_port=6080
novncproxy_base_url=http://${osmng_config.os_bind_address}:6080/vnc_auto.html
novncproxy_host=0.0.0.0
vncserver_proxyclient_address=${oscompute_config.node_address}
vncserver_listen=0.0.0.0
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE
allow_resize_to_same_host=true
scheduler_default_filters=ComputeFilter
rpc_response_timeout=600
